spring.application.name=reader-writer-replica

# Datasource settings
spring.datasource.write.jdbc-url=jdbc:mysql://localhost:3306/master
spring.datasource.write.username=ENC(gkGqk3MGG9MYec3WioIXbg==)
spring.datasource.write.password=ENC(gkGqk3MGG9MYec3WioIXbg==)
spring.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.read.jdbc-url=jdbc:mysql://localhost:3306/slave
spring.datasource.read.username=ENC(gkGqk3MGG9MYec3WioIXbg==)
spring.datasource.read.password=ENC(gkGqk3MGG9MYec3WioIXbg==)
spring.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
  # Options: none, validate, update, create, create-drop
spring.jpa.show-sql=true
  # To log SQL queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator